# ProductOrderAPI

./: ProductOrderAPI.sln  Readme.md
ProductOrderAPI.Api/: ProductOrderAPI.Api.csproj  ProductOrderAPI.Api.http  Program.cs  appsettings.json
ProductOrderAPI.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductController.cs
ProductOrderAPI.Api/Properties/: launchSettings.json
ProductOrderAPI.Application/: ProductOrderAPI.Application.csproj
ProductOrderAPI.Application/DTOs/: ApiResponse.cs  CreateOrderRequest.cs  LoginRequest.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRequest.cs  ProductDto.cs  ProductRequestDto.cs  RegisterRequest.cs  UserDto.cs
ProductOrderAPI.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IOrderService.cs  IProductService.cs
ProductOrderAPI.Domain/Entities/: AuditLog.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ProductOrderAPI.Infrastructure/: ProductOrderAPI.Infrastructure.csproj
ProductOrderAPI.Infrastructure/Migrations/: 20250903101609_InitialCreate.Designer.cs  20250903101609_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductOrderAPI.Infrastructure/Persistence/: AppDbContext.cs
ProductOrderAPI.Infrastructure/Repositories/: UserRepository.cs
ProductOrderAPI.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
ProductOrderAPI.Infrastructure/Services/: AuditService.cs  AuthService .cs  OrderService.cs  ProductService.cs
ProductOrderAPI.Shared/: ProductOrderAPI.Shared.csproj
ProductOrderAPI.Shared/Middleware/: ExceptionMiddleware.cs
ProductOrderAPI.Tests/: OrderControllerTests.cs  OrderServiceTests.cs  ProductControllerTests.cs  ProductOrderAPI.Tests.csproj  ProductServiceTests.cs  SeedTestData.cs  UnitTest1.cs
ProductOrderAPI.Tests/Helper/: DbContextHelper.cs
